APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION_ADMIN=sqlsrv
DB_HOST_ADMIN=192.168.1.201\DESARROLLO
DB_PORT_ADMIN=3306
DB_DATABASE_ADMIN=Administracion
DB_USERNAME_ADMIN=sa
DB_PASSWORD_ADMIN=Sistemas2020

DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.201\DESARROLLO
DB_PORT=3306
DB_DATABASE=MajomaSecurity
DB_USERNAME=sa
DB_PASSWORD=Sistemas2020

DB_CONNECTION=sqlsrv
DB_HOST_CONTROL_HOSPITALARIO=192.168.1.201\DESARROLLO
DB_PORT=3306
DB_DATABASE_CONTROL_HOSPITALARIO=MajomaControlHospitalario
DB_USERNAME_CONTROL_HOSPITALARIO=sa
DB_PASSWORD_CONTROL_HOSPITALARIO=Sistemas2020

DB_CONNECTION=sqlsrv
DB_HOST_IMAGENES=192.168.1.201\DESARROLLO
DB_PORT=3306
DB_DATABASE_IMAGENES=MajomaImagenes
DB_USERNAME_IMAGENES=sa
DB_PASSWORD_IMAGENES=Sistemas2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
